# r2rmltemplates

./: Commands.txt  Procfile  pom.xml
src/main/java/com/fernando/controller/: Application.java  MainController.java
src/main/java/com/fernando/dao/: ConnectionObject.java  PredicateObject.java  SubjectMap.java
src/main/java/com/fernando/util/: AppConfig.java  DisplayLog.java  GenerateConnectionFile.java  GenerateMapping.java
src/main/webapp/: db_form.jsp
src/main/webapp/WEB-INF/: web.xml
